<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coloso</title>
        <link rel="stylesheet" href="css/coloso.css" media="screen">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" type="text/css">
        <link rel="manifest" href="/manifest.json">
        <meta name="viewport" content="user-scalable=no" />
    </head>
    <body>
        <!-- <img src="estuctura_3.svg" /> -->
        <div id="mainWrapper">
            <div id="content">
                <div id="overlayTips">
                    <ul>
                        <li>Utiliza Copiar/Pegar para repetir frames y modificarlos sin tener que comenzar de cero.</li>
                        <li>Juega con las diferentes expresiones faciales para darle vida y actuación al Coloso.</li>
                        <li>Controla la velocidad para encontrar el rítmo ideal para tu creación.</li>
                        <li>No es necesario completar todos los frames! Hace la cantidad que quieras.</li>
                    </ul>
                    <button id="btnTipsClose">OK</button>
                </div>
                <div id="overlay" class="active">
                    <div class="hola active">
                        <h2>Controla al COLOSO</h2>
                        <p>
                            Pintando cuadro a cuadro las partes del Coloso en la línea de tiempo, crea un loop animado que se proyectará
                            durante 2 minutos en el Coloso real de Tecnópolis.
                        </p>
                        <p>
                            Envía tu Animación en cualquier momento y te diremos <br /> cuando será exhibida.
                        </p>
                        <p>
                            <strong>Horario de Proyección de Loops en el Coloso:</strong><br />
                            Todos los días de 7pm a 2am.
                        </p>
                        <p>
                            Asegúrate tener la última versión de tu navegador para el correcto funcionamiento de la aplicación.
                        </p>

                        <button id="btnComenzar">Comenzar</button>
                    </div>
                    <div class="enviar">
                        <p>
                            Dejanos tu información <br /> 
                            para poder avisarte <br />
                            cuando será exihibido.
                        </p>
                        <form id="frmEnviar">
                            <label>Nombre:</label>
                            <input type="text" name="nombre" id="txtNombre" />
                            <label>Email:</label>
                            <input type="text" name="email" id="txtEmail" />
                            <button id="btnEnviar" type="button" >Enviar</button>
                            <button id="btnCancelarEnviar" type="button">Cancelar</button>

                        </form>
                    </div>
                    <div class="enviado">
                        <h2>Gracias <span class="name">Cacho</span>,</h2>
                        <div class="countdown">
                            <span class="text"> Tu animación será exhibida </span>
                            <span class="cuando"></span>
                        </div>
                        <div class="nocountdown">
                            Tu animación será exhibida en breve.
                        </div>

                        <p><br />No te preocupes! <br />Te mandaremos un mail para avisarte</p>

                        <button id="btnNuevaAnimacion">Reiniciar</button>
                    </div>
                </div>
                <div id="title">
                    <div class="info">
                        <h1>COLOSO <span>app</span></h1>
                        TECNÓPOLIS. Buenos Aires / Argentina
                    </div>
                    <a href="http://doma.tv" target="_blank" class="logo">
                        <img src="image/logo.svg" />
                        <span>//DOMA</span>
                    </a>
                    <img id="btnHideInfo" src="image/btnHideInfo.png" />
                </div>
                <div id="coloso">
                    <img id="btnInfo" class="active" src="image/btnInfo.png" />
                    <img id="btnCerrar" src="image/btnVolver.png" />
                    <object id="mainSvg" data="image/estructura.svg?a=2" type="image/svg+xml"></object>
                    <div id="presets">
                        <div class="ojos">
                            <img src="image/ojos/1.png" />
                            <img src="image/ojos/2.png" />
                            <img src="image/ojos/3.png" />
                            <img src="image/ojos/4.png" />
                            <img src="image/ojos/5.png" class="nomargin" />
                            <img src="image/ojos/6.png" />
                            <img src="image/ojos/7.png" />

                        </div>
                        <div class="boca">
                            <img src="image/bocas/1.png" />
                            <img src="image/bocas/2.png" />
                            <img src="image/bocas/3.png" />
                            <img src="image/bocas/4.png" />
                            <img src="image/bocas/5.png" />
                            <img src="image/bocas/6.png" />
                        </div>
                        <div class="corazon">
                            <img src="image/corazon/1.png" />
                            <img src="image/corazon/2.png" />
                            <img src="image/corazon/3.png" />
                        </div>
                    </div>
                    <ul id="colores">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li class="no"><img src="image/no.svg" /></li>
                    </ul>
                </div>
                <!--div id="areas">
                    <span class="flecha">&#9656;</span> <span class="info">Seleccionar área</span> <span class="flecha">&#9666;</span>
                </div-->
                <div id="animation">
                    <!-- <button id="btnFullscreen">full</button> -->
                    <ul class="framesWrapper">
                        <!--li class="flecha flechaIzq">
                            <img src="image/flecha_iz.png" />
                        </li-->
                        <li class="frame selected"><div class="circulo"></div></li>
                        <li class="frame"><div class="circulo"></div></li>
                        <li class="frame"><div class="circulo"></div></li>
                        <li class="frame"><div class="circulo"></div></li>
                        <li class="frame"><div class="circulo"></div></li>
                        <li class="frame"><div class="circulo"></div></li>
                        <!--li class="flecha flechaDer">
                            <img src="image/flecha_de.png" />
                        </li-->
                    </ul>

                    <div id="buttons">
                        <button id="btnPlay" data-play="0">PLAY</button>
                        <button id="btnBorrar">BORRAR</button>
                        <button id="btnCopy">COPIAR</button>
                        <button id="btnPaste">PEGAR</button>
                    </div>

                    <div id="velocityAndSend">
                        <div id="velocity">
                            <input type="range" id="slideVelocidad" min="0" max="1" step="0.05" class="normal" value="0.7"/>
                            <span>VELOCIDAD</span>
                        </div>
                        <div id="enviar">
                            <button id="btnMostrarEnviar">ENVIAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.1.1.min.js" charset="utf-8"></script>
        <!-- <script src="js/screenfull.js" charset="utf-8"></script> -->
        <script src="js/viewportManager.js" charset="utf-8"></script>
        <script src="js/Coloso.js" charset="utf-8"></script>
        <script src="js/UI.js" charset="utf-8"></script>
        <script src="js/Frames.js" charset="utf-8"></script>
        <script src="js/Animation.js" charset="utf-8"></script>
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
